<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="本博文主要包含Git+GitHub单人仓库极简配置方法，Git多人协同开发主要命令，Git高级用法和自己部署一个Git，目录如下：  Git学习资料整理 Git配置 Git基础命令 Git多人协同开发与branch Git工具（高级） 自己部署一个Git（高级）">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习">
<meta property="og:url" content="http://example.com/2022/04/01/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="gcding&#39;s blog">
<meta property="og:description" content="本博文主要包含Git+GitHub单人仓库极简配置方法，Git多人协同开发主要命令，Git高级用法和自己部署一个Git，目录如下：  Git学习资料整理 Git配置 Git基础命令 Git多人协同开发与branch Git工具（高级） 自己部署一个Git（高级）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-01T03:21:34.000Z">
<meta property="article:modified_time" content="2022-04-05T16:00:00.000Z">
<meta property="article:author" content="Guanchen Ding">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/04/01/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/01/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/","path":"2022/04/01/git学习/git学习/","title":"Git学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git学习 | gcding's blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">gcding's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">Git学习资料整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">Git配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">Git基础命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%A4%9A%E4%BA%BA%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E4%B8%8Ebranch"><span class="nav-number">4.</span> <span class="nav-text">Git多人协同开发与branch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%B7%A5%E5%85%B7%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">Git工具（高级）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAGit%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">自己部署一个Git（高级）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Guanchen Ding</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/gcding" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gcding" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gcding068@gmail.com" title="E-Mail → mailto:gcding068@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gcding.com/" title="mainpage → https:&#x2F;&#x2F;gcding.com" rel="noopener" target="_blank"><i class="fa fa-globe fa-fw"></i>mainpage</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/01/git%E5%AD%A6%E4%B9%A0/git%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Guanchen Ding">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gcding's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-01 11:21:34" itemprop="dateCreated datePublished" datetime="2022-04-01T11:21:34+08:00">2022-04-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-04-06 00:00:00" itemprop="dateModified" datetime="2022-04-06T00:00:00+08:00">2022-04-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本博文主要包含Git+GitHub单人仓库极简配置方法，Git多人协同开发主要命令，Git高级用法和自己部署一个Git，目录如下：</p>
<ul>
<li><a href="#git%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99%E6%95%B4%E7%90%86">Git学习资料整理</a></li>
<li><a href="#git%E9%85%8D%E7%BD%AE">Git配置</a></li>
<li><a href="#git%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4">Git基础命令</a></li>
<li><a href="#git%E5%A4%9A%E4%BA%BA%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E4%B8%8Ebranch">Git多人协同开发与branch</a></li>
<li><a href="#git%E5%B7%A5%E5%85%B7%E9%AB%98%E7%BA%A7">Git工具（高级）</a></li>
<li><a href="#%E8%87%AA%E5%B7%B1%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAgit%E9%AB%98%E7%BA%A7">自己部署一个Git（高级）</a><span id="more"></span></li>
</ul>
<h2 id="Git学习资料整理"><a href="#Git学习资料整理" class="headerlink" title="Git学习资料整理"></a>Git学习资料整理</h2><ul>
<li>书本资料<ul>
<li>Git学习资料 <a target="_blank" rel="noopener" href="http://iissnan.com/progit/">Pro Git中文版</a></li>
</ul>
</li>
<li>网页资料<ul>
<li>……</li>
</ul>
</li>
</ul>
<h2 id="Git配置"><a href="#Git配置" class="headerlink" title="Git配置"></a>Git配置</h2><p>此时默认Git已经安装完成，可以通过<code>git --version</code>判断是否安装成功。<br>下面以GitHub为例进行Git配置.</p>
<p><strong>1. 用户信息配置</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;your_name&quot;</span></span><br><span class="line">$ git config --global user.email email@email.com</span><br></pre></td></tr></table></figure>
<p>如果用了 <code>--global</code> 选项，那么更改的配置文件就是位于你用户主目录下的那个，以后你所有的项目都会默认使用这里配置的用户信息。如果要在某个特定的项目中使用其他名字或者电邮，只要去掉 <code>--global</code> 选项重新配置即可。</p>
<p>下面有两个可选择的配置，分别是默认选择的文本编辑器和解决合并冲突时使用哪种差异分析工具。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#编辑器，可以用vim</span></span><br><span class="line">$ git config --global core.editor <span class="string">&quot;your_editor&quot;</span>  </span><br><span class="line"><span class="comment">#差异分析工具，可以用vimdiff</span></span><br><span class="line">$ git config --global merge.tool <span class="string">&quot;your_tool&quot;</span>  </span><br><span class="line"><span class="comment"># 查看配置信息</span></span><br><span class="line">git config --list</span><br></pre></td></tr></table></figure>

<p><strong>2. 配置GitHub</strong></p>
<ul>
<li>进入GitHub设置 <a target="_blank" rel="noopener" href="https://github.com/settings/keys">key</a>的界面；</li>
<li>在本地通过 <code>ssh-keygen -t rsa -b 4096 -C &quot;email@email.com&quot;</code> 命令生成key。</li>
<li>点击 New SSH key，输入你想要的Title，然后将上一步生成的key（保存在<code>~/.ssh/id_rsa.pub</code>路径下）粘贴在key里面</li>
<li>点击 Add SSH key即可。</li>
<li>运行 <code>ssh -T git@github.com</code> 如果输出以下内容即配置成功。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi ***! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure></li>
</ul>
<p>下面你就可以愉快地使用Git和GitHub进行代码管理啦！</p>
<h2 id="Git基础命令"><a href="#Git基础命令" class="headerlink" title="Git基础命令"></a>Git基础命令</h2><p>通过这些基础命令你就可以使用GitHub对你自己的代码进行Git管理，如果需要高级功能可以看 <a href="#git%E5%A4%9A%E4%BA%BA%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E4%B8%8Ebranch">Git多人协同开发与branch</a>，同时对于想要进阶的选手强烈推荐看学习资料中的 <a target="_blank" rel="noopener" href="http://iissnan.com/progit/">Pro Git中文版</a>。</p>
<p>下面开始介绍Git的基础命令。</p>
<p><strong>1. 创建一个版本库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从工作目录中初始化新仓库</span></span><br><span class="line">$ git init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从git仓库中克隆</span></span><br><span class="line">$ git <span class="built_in">clone</span> [url] [wanted_project_name(option)]</span><br></pre></td></tr></table></figure>

<p><strong>2. 记录更新到仓库</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查当前文件状态</span></span><br><span class="line">$ git status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 跟踪并暂存文件</span></span><br><span class="line">$ git add [file_name]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交文件</span></span><br><span class="line">$ git commit -m [<span class="built_in">stat</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 移除或移动文件</span></span><br><span class="line">$ git rm [file_name]  <span class="comment"># 移除文件</span></span><br><span class="line">$ git mv [file_from] [file_to]  <span class="comment">#移动文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交文件</span></span><br><span class="line">$ git push [remote-name] [branch-name]</span><br></pre></td></tr></table></figure>

<p><strong>3. 拉取最新内容到本地</strong><br>强烈建议每次修改本地文件的时候运行此命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull [remote-name] [branch-name]</span><br></pre></td></tr></table></figure>

<h2 id="Git多人协同开发与branch"><a href="#Git多人协同开发与branch" class="headerlink" title="Git多人协同开发与branch"></a>Git多人协同开发与branch</h2><p>以web开发为一个简单的例子去理解git的branch，某公司要给一个web主页新加两个页面，web1和web2，然后现在有2个程序猿去写，分别写这两个页面，这些页面是不相关的（也可以是相关的，这样在合并的时候就需要检查冲突），他们就可以新建两个branch分别是branch1，branch2，这样的话就可以直接在原始主页基础上进行修改，同时不影响主页运行，在测试无误后合并即可。</p>
<p>下面是分支中常用的一些操作和命令：<br><strong>1. 新建分支和切换</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b [branch_name]</span><br><span class="line"><span class="comment"># 以上命令相当于</span></span><br><span class="line">$ git branch [branch_name]  <span class="comment"># 新建分支</span></span><br><span class="line">$ git checkout [branch_name]  <span class="comment"># 切换分支</span></span><br></pre></td></tr></table></figure>

<p><strong>2. 分支的合并和删除</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分支的合并</span></span><br><span class="line">$ git merge [branch_name]</span><br><span class="line"><span class="comment"># 分支的删除</span></span><br><span class="line">$ git branch -d [branch_name]</span><br></pre></td></tr></table></figure>

<p>如果在不同的分支中都修改了同一个文件的同一部分，Git 就无法干净地把两者合到一起。<br>这时候即使merge了，Git 只是作了合并，但没有提交，它会停下来等你解决冲突。<br>可以通过<code>git status</code>查看哪里起了冲突，或者使用图形化界面<code>git mergetool</code>。</p>
<p><strong>3. 分支的查看</strong><br>通过<code>git branch -v</code>查看各个分支最后一个提交对象的信息。<br>通过<code>git branch --merged</code>查看哪些分支已被并入当前分支。<br>通过<code>git branch --no-merged</code>查看哪些分支尚未合并。</p>
<p><strong>4. 远程分支</strong><br>通过<code>git fetch origin</code>来同步远程服务器上的数据到本地。<br>通过<code>git push [remote-name] [branch-name]</code>来推送分支到服务器。</p>
<p><strong>5. 分支的衍合</strong><br>暂时用不到还没学习。</p>
<h2 id="Git工具（高级）"><a href="#Git工具（高级）" class="headerlink" title="Git工具（高级）"></a>Git工具（高级）</h2><p>暂时用不到还没学习。</p>
<h2 id="自己部署一个Git（高级）"><a href="#自己部署一个Git（高级）" class="headerlink" title="自己部署一个Git（高级）"></a>自己部署一个Git（高级）</h2><p>暂时用不到还没学习。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/01/hexo%E5%AD%A6%E4%B9%A0%E5%92%8C%E9%85%8D%E7%BD%AE/hexo%E5%86%99%E5%8D%9A%E5%AE%A2/" rel="prev" title="hexo写博客">
                  <i class="fa fa-chevron-left"></i> hexo写博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guanchen Ding</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
